<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MySimpleNotesApp.Models"
             Shell.NavBarIsVisible="False"
             x:Class="MySimpleNotesApp.MainPage">

    <Grid BackgroundColor="LightGrey" RowDefinitions="Auto,*">
        <Grid Padding="15" ColumnDefinitions="*,Auto" Grid.Row="0">
            <Label Text="Notes" FontSize="44" TextColor="Black" VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Column="1" Spacing="10">
                <Button x:Name="searchBtn" Text="🔎︎" FontSize="25" CornerRadius="20" WidthRequest="70" BackgroundColor="Grey"/>
                <Button x:Name="addBtn" Text="➕" FontSize="25" CornerRadius="20" WidthRequest="70" BackgroundColor="Grey" Command="{Binding GoToAddNotePageCommand}"/>
            </HorizontalStackLayout>

        </Grid>

        <CollectionView Grid.Row="1" VerticalOptions="Fill" VerticalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="5" Margin="0,5" Padding="25" BackgroundColor="LightCyan">
                        <Label Text="{Binding NoteTitle}" FontSize="20" FontAttributes="Bold"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type local:Note}">
                    <local:Note NoteTitle="Second Note Tile Second Note Tile Second Note Tile Second Note Tile Second Note Tile Second Note Tile" NoteContent="
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin accumsan lectus eu fermentum ornare. In rutrum dictum mauris. Aliquam faucibus magna non nulla sollicitudin tempor. Pellentesque ac ex hendrerit, ultrices dolor eget, imperdiet ante. Donec a tellus a sem pretium hendrerit vel pretium ex. Sed non fermentum augue. Phasellus pellentesque urna id metus lobortis, vulputate feugiat erat sagittis. Vestibulum scelerisque nisl ac lobortis ullamcorper"/>
                </x:Array>
            </CollectionView.ItemsSource>

        </CollectionView>

    </Grid>



</ContentPage>
